<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <style>
        .box-one
        {
            height: 300px;
            width: 400px;
            background-color: red;
            /*position: relative;   nijer body theke vitore jay*/
            /*position: absolute; eta change hoy bodyr vitor
            position: fixed;
            position: sticky;
            top: 0;*/
        }
        .box-two
        {
            height: 150px;
            width: 200px;
            background-color: black;
            position: relative;
            buttom: 0 ;
        }
    </style>
</head>
<body>

    <div class="box-one">
        <div class="box-two"></div>
    </div>

</body>
</html>